<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login</title>
        <style>
          form {
            max-width: 250px;
            margin: auto;
          }

          label {
            display: block;
            margin-bottom: 5px;
          }

          input[type="text"],
          input[type="email"],
          input[type="password"],
          input[type="tel"],
          textarea,
          select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            resize: vertical;
          }

          input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type="reset"] {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: cyan;
            color: white;
          }

          input[type="submit"]:hover {
            background-color: #5345a0;
          }
          input[type="reset"]:hover {
            background-color: #16ea20;
          }

          textarea {
            height: 100px;
          }

          /* Styles for the page title */
          h1 {
            text-align: center;
            margin-top: 50px;
          }

          /* Styles for the form container */
          form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <h1>Student Login</h1>
        <form>
          <label for="name">username / mobile number / email :</label>
          <input type="text" id="name" name="name" /><br />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" /><br />

          <input type="submit" value="Login" />
          <input type="reset" value="reset" />
          
        

        </form>
      </body>
    </html>
  </body>
</html>
